ACTIVE_TOKEN_SECRET = \k+Bcea)^F3J!am_[@#-U\r!2`cmw"Q6Hd?U2g=\=MYtB(]pe7
ACCESS_TOKEN_SECRET = 8mHX(Zzx$r<z^!_Lf~E?ASh/srv5r=!:CrPL)Hp]mJ?yMH]2xf
REFRESH_TOKEN_SECRET = t<WV4NV*SS<+JF;Cb~**V63N\><x`VxS.,2MWL6f^T<~!H-zVVG{NC#>Wz{mK,=D5AvxVUq,JJ,Gw'@C5JHZKhM'`+`pLAU7[=fK

MAIL_EMAIL=info@naria.com
MAIL_PASSWORD=enlwkjzdnvutlngy